# mas-bastk

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_foto.xml  background_gradient.xml  background_gradient_1.xml  background_gradient_blue.xml  background_gradient_orange.xml  custom_btn_full_green.xml  custom_btn_green1.xml  custom_btn_orange.xml  edittext_style.xml  edittext_style_blue.xml  ic_arrow_back.xml  ic_business.xml  ic_camera.xml  ic_check_yellow.xml  ic_close.xml  ic_edit_yellow.xml  ic_email.xml  ic_exit.xml  ic_key.xml  ic_lock_close.xml  ic_lock_open.xml  ic_nik.xml  ic_person.xml  ic_person_blue.xml  ic_phone.xml  rec_gradient_green.xml  rec_gradient_linear.xml  rounded_button_blue.xml  rounded_button_brown.xml  rounded_button_green.xml  shape.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_approvalunitout_cek_form.xml  activity_approvalunitout_input_reason.xml  activity_approvalunitout_list.xml  activity_bp_cek_ceklist.xml  activity_bp_cek_ceklist_motor.xml  activity_bp_cek_form.xml  activity_bp_cek_foto.xml  activity_bp_cek_sign.xml  activity_bp_input_ceklist.xml  activity_bp_input_form.xml  activity_bp_input_foto.xml  activity_bp_list.xml  activity_change_password.xml  activity_dis_approval_ceklist_motor.xml  activity_dis_approval_form.xml  activity_dis_approval_sign.xml  activity_dis_cek_bastk_ceklist.xml  activity_dis_cek_bastk_list.xml  activity_dis_input_ceklist.xml  activity_dis_input_ceklist_motor.xml  activity_dis_input_form.xml  activity_dis_input_foto.xml  activity_dis_input_sign.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mob_cek_bastk_ceklist.xml  activity_mob_cek_bastk_list.xml  activity_mob_input_ceklist.xml  activity_mob_input_ceklist_motor.xml  activity_mob_input_form.xml  activity_mob_input_foto.xml  activity_mob_input_sign.xml  activity_mob_list.xml  activity_profile.xml  activity_taksasi.xml  activity_taksasi_cek_ceklist.xml  activity_taksasi_cek_ceklist_motor.xml  activity_taksasi_cek_form.xml  activity_taksasi_cek_foto.xml  (+37 more)
app/src/main/res/menu/: menu_dis_input_ceklist_motor.xml  menu_home.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
signature-pad/: build.gradle  local.properties
(+115 files in other folders)
