<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".approvalunitout.ApprovalUnitoutReasonReturnActivity"
    android:background="@drawable/custome_btn_green"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#1E90FF"
            app:theme="@style/ToolbarColoredBackArrow"
            app:popupTheme="@style/AppTheme"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar">
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@drawable/shape">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorOrange">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Reason Return Unit Out"
                    android:textStyle="bold"
                    android:textColor="@color/text_white"
                    android:background="@drawable/custom_btn_blue"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Reason Unit Out"
                        android:textColor="@color/text_hint"/>
                    <EditText
                        android:id="@+id/et_status_unit"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_weight="300"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:focusable="false"
                        android:inputType="textCapCharacters"
                        android:textColor="@color/text_main_menu"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorOrange"
                        android:text="Foto KTP Pengambil Unit"/>
                    <ImageView
                        android:id="@+id/iv_foto1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ic_camera"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorOrange"
                        android:text="Unit + Driver"/>
                    <ImageView
                        android:id="@+id/iv_foto2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:background="@drawable/ic_camera"/>
                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorOrange"
                        android:text="Gatepass"/>
                    <ImageView
                        android:id="@+id/iv_foto3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:background="@drawable/ic_camera"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorOrange"
                        android:text="Reason File foto"/>
                    <ImageView
                        android:id="@+id/iv_foto4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ic_camera"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical" >

                <!-- Tombol SAVE -->
                <Button
                    android:id="@+id/btn_nextnote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_button_green"
                    android:text="SAVE"
                    android:textColor="@color/white"/>

                <!-- Tombol REJECT -->
                <Button
                    android:id="@+id/btn_reject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_button_brown"
                    android:text="REJECT"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>