<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custome_btn_green"
    tools:context=".dispatcher.DisInputFormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#1E90FF"
            app:theme="@style/ToolbarColoredBackArrow"
            app:popupTheme="@style/AppTheme"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar">
        </android.support.v7.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custome_btn_green"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@mipmap/ic_car_red" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/text_no_item"
                        android:textStyle="bold"
                        android:text="SET HARGA JUAL"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorOrange"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="Harga Pasar"/>
                        <EditText
                            android:id="@+id/et_price"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="300"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:maxLines="1"
                            android:inputType="number"
                            android:text="0"
                            android:gravity="center_vertical|right"
                            android:background="@drawable/edittext_style"
                            android:textColor="@color/blue_gradient_end"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="Perbaikan Mesin"/>
                        <EditText
                            android:id="@+id/et_repair_machine"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="300"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:maxLines="1"
                            android:inputType="number"
                            android:text="0"
                            android:gravity="center_vertical|right"
                            android:background="@drawable/edittext_style"
                            android:textColor="@color/blue_gradient_end"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="Perbaikan Interior"/>
                        <EditText
                            android:id="@+id/et_repair_interior"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="300"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:inputType="number"
                            android:maxLines="1"
                            android:text="0"
                            android:gravity="center_vertical|right"
                            android:background="@drawable/edittext_style"
                            android:textColor="@color/blue_gradient_end"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="Perbaikan Exterior"/>
                        <EditText
                            android:id="@+id/et_repair_exterior"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="300"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:inputType="number"
                            android:maxLines="1"
                            android:text="0"
                            android:gravity="center_vertical|right"
                            android:background="@drawable/edittext_style"
                            android:textColor="@color/blue_gradient_end"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="Biaya Dokumen"/>
                        <EditText
                            android:id="@+id/et_cost_document"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="300"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:inputType="number"
                            android:maxLines="1"
                            android:text="0"
                            android:gravity="center_vertical|right"
                            android:background="@drawable/edittext_style"
                            android:textColor="@color/blue_gradient_end"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="Margin Pedagang %"/>
                        <EditText
                            android:id="@+id/et_margin_persen"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:inputType="number"
                            android:hint="%"
                            android:gravity="center"
                            android:background="@drawable/edittext_style"/>
                        <EditText
                            android:id="@+id/et_margin"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="300"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="0"
                            android:gravity="center_vertical|right"
                            android:layout_gravity="center_vertical"
                            android:enabled="false"
                            android:background="@drawable/edittext_style_blue"
                            android:textColor="@color/blue_gradient_end"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:layout_gravity="center_vertical"
                                android:text="Pembulatan"/>
                            <CheckBox
                                android:id="@+id/cb_pembulatan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:checked="true"
                                android:text="Plus"/>
                        </LinearLayout>

                        <EditText
                            android:id="@+id/et_pembulatan"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="300"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:inputType="number"
                            android:maxLines="1"
                            android:text="0"
                            android:gravity="center_vertical|right"
                            android:background="@drawable/edittext_style"
                            android:textColor="@color/blue_gradient_end"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_rekomendasi"
                            android:layout_width="220dp"
                            android:layout_height="30dp"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/rounded_button_blue"
                            android:textColor="@color/yellow"
                            android:text=" Harga Rekomendasi >>"/>
                        <EditText
                            android:id="@+id/et_price_recomendation"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="300"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:maxLines="1"
                            android:inputType="number"
                            android:enabled="false"
                            android:text="0"
                            android:gravity="center_vertical|right"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:background="@drawable/edittext_style_blue"
                            android:textColor="@color/blue_gradient_end"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="Remark"/>
                        <EditText
                            android:id="@+id/et_remark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_weight="300"
                            android:textColor="@color/blue_gradient_end"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/text_no_item"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:background="@color/text_white"
                            android:text="Ttd">
                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/text_no_item"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:onClick="ShowPopupTaksasi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:background="@color/text_white">
                            <ImageView
                                android:id="@+id/iv_picpenjualan"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/text_no_item"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:background="@color/text_white"
                            android:text="Taksasi">
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <Button
                            android:id="@+id/btn_save"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rounded_button_green"
                            android:text="SAVE"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>